// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=aAndb0);
    Not(in=aAndb0, out=out[0]);

    Nand(a=a[1], b=b[1], out=aAndb1);
    Not(in=aAndb1, out=out[1]);

    Nand(a=a[2], b=b[2], out=aAndb2);
    Not(in=aAndb2, out=out[2]);

    Nand(a=a[3], b=b[3], out=aAndb3);
    Not(in=aAndb3, out=out[3]);

    Nand(a=a[4], b=b[4], out=aAndb4);
    Not(in=aAndb4, out=out[4]);

    Nand(a=a[5], b=b[5], out=aAndb5);
    Not(in=aAndb5, out=out[5]);

    Nand(a=a[6], b=b[6], out=aAndb6);
    Not(in=aAndb6, out=out[6]);

    Nand(a=a[7], b=b[7], out=aAndb7);
    Not(in=aAndb7, out=out[7]);

    Nand(a=a[8], b=b[8], out=aAndb8);
    Not(in=aAndb8, out=out[8]);

    Nand(a=a[9], b=b[9], out=aAndb9);
    Not(in=aAndb9, out=out[9]);

    Nand(a=a[10], b=b[10], out=aAndb10);
    Not(in=aAndb10, out=out[10]);

    Nand(a=a[11], b=b[11], out=aAndb11);
    Not(in=aAndb11, out=out[11]);

    Nand(a=a[12], b=b[12], out=aAndb12);
    Not(in=aAndb12, out=out[12]);

    Nand(a=a[13], b=b[13], out=aAndb13);
    Not(in=aAndb13, out=out[13]);

    Nand(a=a[14], b=b[14], out=aAndb14);
    Not(in=aAndb14, out=out[14]);

    Nand(a=a[15], b=b[15], out=aAndb15);
    Not(in=aAndb15, out=out[15]);
}